<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_yemek" android:title="Yemek Ekle"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/oyun" android:title="Oyun" tools:ignore="HardcodedText" />
</menu>
